heroku logs -n 1500
figaro heroku:set -e production
<%= event.user.registered_partner(event) %>

    <div class="event-winners club-info-text">
      <% @results = @event.photos.sort { |a,b| a.created_at <=> b.created_at } %>
      <% @results.each do |event| %>
        <div>
          <h3 class="section-title">Flight: <%= event.which_flight %></h3>
          <p>Winner: <%= event.flight_winner %></p>
          <p>Score: <%= event.winning_score %></p>
          <% if event.winners_image.present? %>
            <%= image_tag event.winners_image, class: 'img-responsive' %>
          <% else %>
            <%= image_tag 'golf-hole.jpg', class: 'img-responsive' %>
          <% end %>
          <br>
          <% if current_user.admin? %>
            <%= link_to 'Edit Result', edit_event_photo_path(@event, event), class: 'btn btn-md btn-primary' %>
            <%= link_to 'Delete Result', event_photo_path(@event, event), class: 'btn btn-danger btn-md', method: :delete, data: {confirm: 'Are you sure you want to delete this?'} %>
          <% end %>
        </div>
        <hr>
      <% end %>
    </div>